<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enology | Home</title>
  <meta name="keywords" content="Enology">
  <meta name="author" content="Connor Schuler">
  <link href="./style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<main> <!--Parent of all elements-->
  <a href="./index.html" id="Eno"><img src="professor-eno.png" alt="Eno"></a>
  <!--Top Bar-->
  <ul>
    <a href="./index.html"><li id="l1">Home</li></a>
    <a href="https://docs.professoreno.com"><li id="l2">Room Documentation</li></a>
    <li>Enology Video Library</li>
    <li>About the Room</li>
    <a href="./courses.html"><li id="l5">About Each Course</li></a>
    <a href="https://labsimapp.testout.com/v6_0_536/index.html"><li id="l6">Testout Login</li></a>
    <a href="https://id.cisco.com/login/login.htm"><li id="l7">Cisco NetAcademy Login</li></a>
    <a href="https://ip.professoreno.com"><li id="l8">IPv4 Visualizer</li></a>
    <a href="http://10.1.10.8"><li id="l9">VCloud 9 VM Server</li></a>
  </ul>  
</main>
</body>
</html>
